@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*,*::after,*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  height: 100%;
  padding: 52px 12px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  background-color: hsl(0, 0%, 100%);
  background-image: url("./images/bg-pattern-top-mobile.svg"), url("./images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-position: top, bottom;
  position: relative;
  font-size: 15px;
  font-family: 'League Spartan', sans-serif;
}

main.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 28px;
  background: transparent;
  padding: 0px 16px;
  margin-bottom: 50px;
}

.container .col-one{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 28px;
  width: 100%;
}
.col .about{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
}
.about h1{
  width: 100%;
  font-size: 2.25rem;
  line-height: 1;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  text-align: center;
}
.about p{
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  color: hsl(300, 43%, 22%);
  padding: 12px;
}

.ratings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  gap: 16px;
}

.rate{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 12px 24px;
  background:  hsl(300, 24%, 96%);
  border-radius: 8px;
}
.rate .star{
  background-image: url("./images/icon-star.svg");
  background-repeat: space;
  background-position: center;
  width: 101px;
  height: 16px;
}
.rate h4{
  font-weight: 700;
  font-size: 1rem;
  color:  hsl(300, 43%, 22%);
}


.col-two{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 16px;
}
.review-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 16px;
  background:  hsl(300, 43%, 22%);
  padding: 40px 36px;
  font-size: 1rem;
  border-radius: 8px;
  color:  hsl(300, 24%, 96%);
}
.review-container .top{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 24px;
}
.top img{
  width: 48px;
  height: 48px;
  border-radius: 100%;
}
.top h3{
  width: 100%;
  align-items: start;
  justify-content: start;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 1rem;
}
.top h3:first-child{
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}
.top h3 span:last-child{
  font-weight: 500;
  font-size: 0.9rem;
  color:  hsl(333, 80%, 67%);
}
.review-container p{
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.2;
}

footer{
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 20px;
}







@media only screen and (min-width:1000px) {

  body{
    background-color: hsl(0, 0%, 100%);
    width: 100vw;
    background-image: url("./images/bg-pattern-top-desktop.svg"), url("./images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  }

  main.container{
    width: 100%;
    height: 100%;
    gap: 48px;
    padding: 0px 48px;
  }
  .container .col-one{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    gap: 100px;
    width: 100%;
    height: 100%;
  }
  .col .about{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    gap: 16px;
  }
  .about h1{
    width: 250px;
    font-size: 2.25rem;
    line-height: 1;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    text-align: left;
  }
  .about p{
    width: 375px;
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
    color: hsl(300, 43%, 22%);
    padding: 12px 0px;
  }


  .ratings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    gap: 16px;
  }
  .rate{
    width: 420px;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 32px;
    padding: 16px 24px;
    padding-right: 56px;
    background:  hsl(300, 24%, 96%);
    border-radius: 8px;
    text-align: left;
  }
  .rate:nth-child(2){
    margin-left: 60px;
  }
  .rate:last-child{
    margin-left: 120px;
  }
  .rate .star{
    background-image: url("./images/icon-star.svg");
    background-repeat: space;
    background-position: center;
    width: 101px;
    height: 16px;
  }
  .rate h4{
    text-align: left;
  }



  .col-two{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    gap: 16px;
  }
  .review-container{
    width: 420px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 16px;
    background:  hsl(300, 43%, 22%);
    padding: 40px 32px;
    font-size: 1rem;
    border-radius: 8px;
    color:  hsl(300, 24%, 96%);
  }
  .review-container:nth-child(2){
    margin-top: 40px;
  }
  .review-container:last-child{
    margin-top: 80px;
  }
}